<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homeRoute"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="เส้นทาง"
        />

    <item
        android:id="@+id/navigation_picRoute"
        android:icon="@drawable/ic_photo_black_24dp"
        android:title="แผนที่ภาพ"
        />

</menu>
